{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git commit:*)",
        "hooks": [
          {
            "type": "command",
            "command": "npm run lint 2>&1 && echo '{\"continue\": true}' || echo '{\"continue\": false, \"stopReason\": \"Lint failed. Fix errors before committing.\"}'",
            "timeout": 60,
            "statusMessage": "Running lint..."
          }
        ]
      }
    ]
  }
}
